# cSpell:disable
#
# Database credentials for migration
#===============================================================================
DATABASE_MYSQL_MIGRATE_DBNAME="db_local"
DATABASE_MYSQL_MIGRATE_HOST="database"
DATABASE_MYSQL_MIGRATE_PASSWORD="root_password"
DATABASE_MYSQL_MIGRATE_PORT=3306
DATABASE_MYSQL_MIGRATE_USER="root"
